spring.datasource.url=jdbc:postgresql://containers-us-west-138.railway.app:6932/railway
spring.datasource.username=postgres
spring.datasource.password=qVtCFVz5p5Nn9DzxBF7z
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
